ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ru.workinprogress.mani.ApplicationKt.module]
  }
  mongo {
    username="root"
    username=${?MONGO_USERNAME}
    password="example"
    password=${?MONGO_PASSWORD}
    host="localhost"
    host=${?MONGO_HOST}
  }
  auth {
    jwt {
      name = "auth-jwt"
      secret = "secret"
      secret = ${?JWT_SECRET}
      audience = "jwt-audience"
      audience = ${?JWT_AUDIENCE}
      domain = "https://jwt-provider-domain/"
      domain = ${?JWT_DOMAIN}
      issuer = "jwt-issuer"
      issuer = ${?JWT_ISSUER}
      verify = true
      auth-schemes = ["Bearer"]
      auth-scheme = "Bearer"
      challenge = "Bearer realm=\"${JWT_REALM}\", error=\"invalid_token\", error_description=\"The access token expired\""
      expirationSeconds = 10
    }
  }
}